<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profileBtn"
        android:title="Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logoutBtn"
        android:title="Log Out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/roomBtn"
        android:title="Chat"
        app:showAsAction="ifRoom"/>

</menu>