<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#377B91"
    tools:context="com.example.monko.foreach.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_list"
        android:layout_width="360dp"
        android:layout_height="500dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_toStartOf="@+id/goBtn"
        android:background="@drawable/logout"
        android:onClick="logOut" />

    <Button
        android:id="@+id/profileGo"
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:layout_alignStart="@+id/goBtn"
        android:layout_toEndOf="@+id/button2"
        android:background="@drawable/profile_logo"
        android:onClick="Goprof"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/goBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/plus"
        android:onClick="Go" />


</RelativeLayout>
