<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monko.foreach.RegisterActivity">

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter your name...."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameField"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Enter your email....."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Enter your password....."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creat an account"
        android:layout_above="@+id/signInTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/signInTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goSignIn"
        android:text="Already registered ? Sign In Here ..."
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <EditText
        android:id="@+id/mopilenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/emailField"
        android:layout_toEndOf="@+id/emailField"
        android:ems="10"
        android:hint="Mobile number"
        android:inputType="phone"
        android:maxLength="11" />

    <Button
        android:id="@+id/setdatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setdatebtn"
        android:text="Set date"
        android:layout_marginBottom="44dp"
        android:layout_above="@+id/registerBtn"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/passwordField"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword" />
</RelativeLayout>