<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#377B91"
    tools:context="com.example.monko.foreach.SetupActivity">

    <ImageButton
        android:id="@+id/setupimagebtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/imagebackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/profilerounded"
        android:scaleType="centerCrop"
        android:src="@mipmap/cam2" />

    <EditText
        android:id="@+id/setupNamefiled"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint=" Enter Name"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="25sp"
        android:layout_above="@+id/backprofile"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/SetupSubmitbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backprofile"
        android:layout_alignStart="@+id/setupNamefiled"
        android:background="@drawable/setuprounded"
        android:text=" Save "
        android:textColor="@color/cardview_light_background" />

    <ImageButton
        android:id="@+id/imagebackground"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#33B5E5"
        android:scaleType="centerCrop"
        android:src="@mipmap/cam2" />

    <Button
        android:id="@+id/backprofile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/setuprounded"
        android:text="Back to profile"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/setupNamefiled"
        android:layout_marginBottom="10dp" />

</RelativeLayout>