<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bground"
    tools:context="com.example.monko.foreach.RegisterActivity">

    <EditText
        android:id="@+id/nameField"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mopilenumber"
        android:layout_alignBottom="@+id/mopilenumber"
        android:layout_alignStart="@+id/emailField"
        android:background="@drawable/rounded"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordField"
        android:layout_alignStart="@+id/passwordField"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmpassword"
        android:layout_alignStart="@+id/confirmpassword"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signInTxt"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:text="CREAT ACCOUNT "
        android:textColor="@color/cardview_light_background"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/signInTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goSignIn"
        android:padding="15dp"
        android:text="Already registered ? Sign In Here ..."
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/mopilenumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailField"
        android:layout_alignEnd="@+id/emailField"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded"
        android:hint="Mo. Number"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/setdatebtn"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_above="@+id/registerBtn"
        android:layout_alignStart="@+id/registerBtn"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded"
        android:onClick="setdatebtn"
        android:text="@string/set_date" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setdatebtn"
        android:layout_alignStart="@+id/setdatebtn"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:src="@mipmap/s"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="ContentDescription" />
</RelativeLayout>