<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#377B91"
    tools:context="com.example.monko.foreach.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/friends" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/logo" />

    <EditText
        android:id="@+id/loginpasswordfield"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loginemailfield"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background" />

    <EditText
        android:id="@+id/loginemailfield"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginpasswordfield"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loginpasswordfield"
        android:layout_below="@+id/loginpasswordfield"
        android:layout_marginTop="17dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:text="Log in"
        android:textColor="@color/cardview_light_background"
        android:textSize="15sp"
        android:textStyle="bold" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"></com.google.android.gms.common.SignInButton>


    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:onClick="signUpA"
        android:padding="15dp"
        android:text="not have an account? signup here"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="431dp" />

</RelativeLayout>