<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#377B91"
    tools:context="com.example.monko.foreach.PostActivity">

        <ImageButton
            android:id="@+id/imageSelect"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@mipmap/cam2"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/submitBtn"
            android:layout_below="@+id/imageSelect"
            android:layout_marginTop="52dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/cardview_light_background"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:background="@drawable/setuprounded"
            android:text="Submit Post"
            tools:ignore="HardcodedText" />
</RelativeLayout>
